[Server]
server_name = <ftp site name>
username = <user name>
password = <password>
server_dir = public_html/datasets/phoenix/
cliff_host = localhost
cliff_port = 8999

[Pipeline]
scraper_stem = scraper_results_
recordfile_stem = eventrecords.
fullfile_stem = events.full.
eventfile_stem = Phoenix.events.
dupfile_stem = Phoenix.dupindex.
outputfile_stem = Phoenix.events.20
newsourcestem = newsources.

oneaday_filter = True

#[Logging]
#log_file = /root/logs/pipeline.log

#[Auth]
#auth_db = db_name
#auth_user = username
#auth_pass = password
#db_host = 127.0.0.1
